COQAUX1 5d9d9b4e68ee330c6bdd0936c9a978d6 /home/kaustubh/vrl/coq/fix_bitmap.v
0 0 VernacProof "tac:no using:no"
1184 1188 proof_build_time "0.001"
0 0 fix_bitmap_preserves_inodes "0.001"
1161 1183 context_used ""
1184 1188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1317 1321 proof_build_time "0.000"
0 0 fix_bitmap_preserves_used_blocks "0.000"
1294 1316 context_used ""
1317 1321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1605 1609 proof_build_time "0.006"
0 0 set_bitmap_true_nth "0.006"
1600 1604 context_used ""
1605 1609 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1822 1826 proof_build_time "0.003"
0 0 set_bitmap_true_length "0.003"
1777 1821 context_used ""
1822 1826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2242 2246 proof_build_time "0.006"
0 0 set_bitmap_true_nth_neq "0.006"
2237 2241 context_used ""
2242 2246 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2882 2886 proof_build_time "0.005"
0 0 set_many_true_preserves_true "0.005"
2802 2881 context_used ""
2882 2886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3495 3499 proof_build_time "0.005"
0 0 set_many_true_sets "0.005"
3483 3494 context_used ""
3495 3499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4079 4083 proof_build_time "0.004"
0 0 In_remove_duplicates "0.004"
4067 4078 context_used ""
4079 4083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4514 4518 proof_build_time "0.002"
0 0 fix_bitmap_restores_bitmap_soundness "0.002"
4503 4513 context_used ""
4514 4518 proof_check_time "0.001"
0 0 vo_compile_time "0.261"
