COQAUX1 2476d14012dfd1f1af624c92e59cdeb9 /home/kaustubh/vrl/coq/invariants.v
0 0 VernacProof "tac:no using:no"
832 836 proof_build_time "0.005"
0 0 all_lt_implies_elem_lt "0.005"
811 831 context_used ""
832 836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1047 1051 proof_build_time "0.001"
0 0 check_block_range_sound "0.001"
1009 1046 context_used ""
1047 1051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1516 1520 proof_build_time "0.006"
0 0 existsb_eqb_false_no_in "0.006"
1494 1515 context_used ""
1516 1520 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1857 1861 proof_build_time "0.004"
0 0 no_dup_bool_NoDup "0.004"
1845 1856 context_used ""
1857 1861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2093 2097 proof_build_time "0.001"
0 0 check_unique_ownership_sound "0.001"
2079 2092 context_used ""
2093 2097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2697 2701 proof_build_time "0.006"
0 0 check_bitmap_soundness_aux_props "0.006"
2676 2696 context_used ""
2697 2701 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3061 3065 proof_build_time "0.002"
0 0 check_bitmap_soundness_sound "0.002"
3046 3060 context_used ""
3061 3065 proof_check_time "0.001"
0 0 vo_compile_time "0.235"
